# Tool and hot key configuration for Gromit-MPX.
#
# See https://github.com/bk138/gromit-mpx/blob/master/README.md#configuration
# for what you can configure here and how the syntax looks like.
#
# ❗ Once done editing, you have to manually restart Gromit-MPX to apply the
# made changes.
#
# Note that there is https://github.com/bk138/gromit-mpx/issues/110 which will
# eventually replace this with a proper UI.
#

#
# Tool definitions.
#

"black Pen" = PEN (size=5 color="black");
# "red Pen" = "black Pen" (color="red");
# "orange Pen" = "black Pen" (color="orange");

# "black Smoothed" = SMOOTH (color="black" simplify=10 snap=30);
"red Smoothed" = "black Smoothed" (color="red");
"orange Smoothed" = "black Smoothed" (color="orange");
"green Smoothed" = "black Smoothed" (color="green");

"Eraser" = ERASER (size = 50);

"green Request" = LINE (color="green" arrowsize=2);

"black Rectangle" = RECT (color="black");
# "red Rectangle" = "black Rectangle" (color="red");

"black Orthogonal" = ORTHOGONAL (color="black" size=5 simplify=15 radius=20 minlen=50 snap=40);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#

"default" = "black Pen";
"default"[SHIFT] = "red Smoothed";
"default"[CONTROL] = "orange Smoothed";
"default"[ALT] = "green Smoothed";

"default"[Button3] = "Eraser";

"default"[SHIFT,CONTROL] = "green Request";
"default"[SHIFT,ALT] = "black Rectangle";
# "default"[Button2] = "red Rectangle";
"default"[CONTROL,ALT] = "black Orthogonal";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

# HOTKEY = "F9";
# UNDOKEY = "F8";
