! see https://smarttech101.com/urxvt-installation-color-scheme-fonts-resize-etc/

! Better fonts in High Resolutions (X FreeType)
Xft.dpi: 96
Xft.antialias: true
Xft.autohint: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
Xft.rgba: rgb

URxvt.perl-lib: /usr/lib/x86_64-linux-gnu/urxvt/perl/
URxvt.perl-ext-common: default,resize-font,selection-to-clipboard,config-reload,-confirm-paste

URxvt*buffered: false
URxvt*depth: 32
URxvt*imLocale: en_US.UTF-8
! Must be has 256 to works with keymap correctly in nvim
! @see https://neovim.io/doc/user/tui.html#%24TERM
! Must be has unicode to works with title settings in nvim
! @see https://www.reddit.com/r/linuxquestions/comments/yuuv1o/urxvt_how_to_put_open_file_with_nvim_in_title_bar/
URxvt*termName: rxvt-unicode-256color
URxvt*skipBuiltinGlyphs: true

! Do not scroll while...
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

! Paste using Shift-Insert
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Insert: eval:paste_clipboard

! fc-list | grep Fira
URxvt.font: xft:FiraCode-Retina:size=14:antialias=true
URxvt.boldFont: xft:FiraCode-Bold:size=14:antialias=true
URxvt.intensityStyles: false
URxvt.letterSpace: -1
URxvt.saveLines: 10000
URxvt.scrollBar: false

! Resize-font
URxvt.keysym.Control-minus:  resize-font:smaller
URxvt.keysym.Control-plus:   resize-font:bigger
URxvt.keysym.Control-equal:  resize-font:equal

! Move between history command and words
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

! Use xcompmgr to apply inside $EDITOR
URxvt.transparent: false

! Colors
URxvt.background:   [96]#F9F5D7
URxvt.foreground:   #3C3836

! black
URxvt.color0:       #F9F5D7
URxvt.color8:       #928374
! red
URxvt.color1:       #CC241D
URxvt.color9:       #9D0006
! green
URxvt.color2:       #98971A
URxvt.color10:      #79740E
! yellow
URxvt.color3:       #D79921
URxvt.color11:      #B57614
! blue
URxvt.color4:       #458588
URxvt.color12:      #076678
! magenta
URxvt.color5:       #B16286
URxvt.color13:      #8F3F71
! cyan
URxvt.color6:       #689D6A
URxvt.color14:      #427B58
! gray
URxvt.color7:       #A89984
URxvt.color15:      #3C3836

! Colors for Nsxiv
Nsxiv.*.background: #F9F5D7
Nsxiv.*.foreground: #3C3836
