# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = false
    interval = 10
}

# order += "load"
# order += "disk /"
# order += "volume master"
order += "wireless _first_"
# i3status >= v2.13
order += "read_file _public_ip_"
order += "battery all"
order += "tztime local"

load {
    format = "L: %1min"
}

disk "/" {
    format = "A: %avail"
}

volume master {
    format = "V: %volume"
    format_muted = "V: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "%essid:%quality %ip"
    format_down = "W: down"
}

read_file _public_ip_ {
    format = "%content"
    path = "/tmp/i3_public_ip"
}

battery all {
    format = "B: %status %percentage"
    hide_seconds = true
}

tztime local {
    format = "D: %a %Y-%m-%d %H:%M:%S "
}
