# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    # colors = false
    color_good = "#FFFFFF"
    color_degraded = "#FFFFFF"
    interval = 10
}

order += "read_file _dmps_"
order += "load"
order += "memory"
# order += "disk /"
order += "disk /tmp"
# order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
# i3status >= v2.13
order += "read_file _public_ip_"
order += "read_file _ipsec_"
order += "battery all"
order += "tztime local"

read_file _dmps_ {
    format = "D: %content"
    format_bad = ""
    path = "/tmp/i3_dpms"
}

load {
    format = "L: %1min %5min %15min"
}

memory {
    format = "M: %used"
    threshold_critical = "25%"
}

disk "/" {
    format = "A: %avail"
}

disk "/tmp" {
    format = "T: %avail"
    low_threshold = 25
}

volume master {
    format = "V: %volume"
    format_muted = "V: 0%"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "%essid:%quality %bitrate %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

read_file _public_ip_ {
    format = "P: %content"
    format_bad = ""
    path = "/tmp/i3_public_ip"
    max_characters = 15
}

read_file _ipsec_ {
    format = "%content"
    format_bad = ""
    path = "/tmp/i3_ipsec"
    max_characters = 5
}

battery all {
    format = "B: %status %percentage"
    low_threshold = 20
    threshold_type = "percentage"
    hide_seconds = true
}

tztime local {
    format = "| %a %Y-%m-%d %H:%M:%S "
}
