# General
# Linux
# See `ip route | grep docker0 | awk '{print $9}'`
# Windows
# ipconfig
# Find Default Switch -> IPv4 Address -> 192.168.X.X
HOST_DOCKER=172.17.0.1

# Use:
#   on: to enabled
#   off: to disabled
DEV_ENABLE=off
CACHE_ENABLE=on
PROXY_ENABLE=off
XDEBUG_ENABLE=off
XHPROF_ENABLE=off
PDFTK_ENABLE=off
GNUPG_ENABLE=off
OPJDK_ENABLE=off

# database
DB_ROOT_PASSWORD=root
DB_USER=user
DB_USER_PASSWORD=pass
DB_NAME=test
DB_PATH_DATA=/var/lib/mysql
DB_PATH_LOG=/var/log/mysql
DB_CORE=1
DB_MEMORY=1gb

# db as MySQL 5.7
DB57_IP_ADDRESS=172.20.0.10
DB57_PORT=3306

# db as MySQL 8.0
DB80_IP_ADDRESS=172.20.0.11
DB80_PORT=3311

# db as MySQL 8.0
DBRX_IP_ADDRESS=172.20.0.19
DBRX_PORT=3319

# cache
CACHE_USER_PASSWORD=root
CACHE_IP_ADDRESS=172.20.0.20
CACHE_PATH_DATA=/var/lib/redis
CACHE_CORE=1
CACHE_MEMORY=1gb

# proxy
PROXY_IP_ADDRESS=172.20.0.100
PROXY_CORE=1
PROXY_MEMORY=1gb

# apache*
WEB_DOCROOT=/var/www/html
WEB_CORE=1
WEB_MEMORY=1gb

#supervisor
QUEUE_PORT=9001
QUEUE_CORE=1
QUEUE_MEMORY=1gb

# ftp
FTP_DOCROOT=/var/www/ftp
FTP_UUID=1001
FTP_USER=ftpusr
FTP_PASSWORD=1q2w3e4r
FTP_CORE=1
FTP_MEMORY=1gb

# kftp
KFTP_DOCROOT=/var/www/kftp
KFTP_UUID=1001
KFTP_USER=kftpusr
KFTP_CORE=1
KFTP_MEMORY=1gb
