# General
# Linux
# See `ip route | grep docker0 | awk '{print $9}'`
# Windows
# ipconfig
# Find Default Switch -> IPv4 Address -> 192.168.X.X
HOST_DOCKER=172.17.0.1

# Use:
#   on: to enabled
#   off: to disabled
DEV_ENABLE=off
CACHE_ENABLE=on
PROXY_ENABLE=off
XDEBUG_ENABLE=off
XHPROF_ENABLE=off
PDFTK_ENABLE=off
GNUPG_ENABLE=off
OPJDK_ENABLE=off
SQLCLI_ENABLE=off

# database
DB_ROOT_PASSWORD=root
DB_USER=user
DB_USER_PASSWORD=pass
DB_NAME=test
DB_PATH_DATA=/var/lib/mysql
DB_PATH_LOG=/var/log/mysql
DB_CORE=1
DB_MEMORY=1gb

# db as MySQL 5.7
DB57_IP_ADDRESS=172.20.0.10
DB57_PORT=3306

# db as MySQL 8.0
DB80_IP_ADDRESS=172.20.0.11
DB80_PORT=3311

# db ramdisk as MySQL 8.0 (more resources != less time: tested with 14 cores, 16g RAM)
DBRD_IP_ADDRESS=172.20.0.18
DBRD_PORT=3318
DBRD_PATH_DATA=/run/shm/mysqltemp
DBRD_MEMORY=2gb

# db replication as MySQL 8.0
DBRX_IP_ADDRESS=172.20.0.19
DBRX_PORT=3319

# cache
CACHE_USER_PASSWORD=root
CACHE_IP_ADDRESS=172.20.0.20
CACHE_PATH_DATA=/var/lib/redis
CACHE_CORE=1
CACHE_MEMORY=1gb

# proxy
PROXY_IP_ADDRESS=172.20.0.100
PROXY_CORE=1
PROXY_MEMORY=1gb

# apache*
WEB_DOCROOT=/var/www/html
WEB_CORE=1
WEB_MEMORY=1gb

#supervisor
QUEUE_PORT=9001
QUEUE_CORE=1
QUEUE_MEMORY=1gb

# ftp
FTP_DOCROOT=/var/www/ftp
FTP_UUID=1001
FTP_USER=ftpusr
FTP_PASSWORD=1q2w3e4r
FTP_CORE=1
FTP_MEMORY=1gb

# kftp
KFTP_DOCROOT=/var/www/kftp
KFTP_UUID=1001
KFTP_USER=kftpusr
KFTP_CORE=1
KFTP_MEMORY=1gb

# awstack
STACK_DEBUG=0
STACK_PERSISTENCE=0
STACK_PORT=4566
STACK_PORT_RANGE=4510-4559
STACK_DOCROOT=/var/www/awstack
STACK_IP_ADDRESS=172.20.0.30
STACK_CORE=1
STACK_MEMORY=1gb

# @see https://docs.localstack.cloud/aws/services/s3/
# curl http://localhost:4566/_localstack/health | jq | grep s3
# In awstack container run:
# docker exec awstack awslocal s3api create-bucket --bucket development-bucket
# docker exec awstack awslocal s3api list-buckets
# docker exec awstack awslocal s3 ls
# curl http://localhost:4566/development-bucket
## docker exec awstack awslocal s3api delete-bucket --bucket development-bucket

# cd /home/localstack
# echo "Hello from s3" > index.html
# docker exec awstack awslocal s3api put-object --bucket development-bucket --key index.html --body index.html
# docker exec awstack awslocal s3api list-objects --bucket development-bucket
# curl http://localhost:4566/development-bucket/index.html
# docker exec awstack awslocal s3api head-object --bucket development-bucket --key index.html
# docker exec awstack awslocal s3 rm s3://development-bucket/index.html

# CORS
# cd /home/localstack
# echo '{
#   "CORSRules": [
#     {
#       "AllowedHeaders": ["*"],
#       "AllowedMethods": ["GET", "POST", "PUT"],
#       "AllowedOrigins": ["https://sites.development.local"],
#       "ExposeHeaders": ["ETag"]
#     }
#   ]
# }' > cors-configuration.json
# awslocal s3api put-bucket-cors --bucket development-bucket --cors-configuration file://cors-configuration.json
# awslocal s3api get-bucket-cors --bucket development-bucket
