SSLEngine on
SSLCertificateFile /var/www/ssl/development.local.cert.pem
SSLCertificateKeyFile /var/www/ssl/development.local.key.pem
SSLCertificateChainFile /var/www/ssl/ca-chain.cert.pem
SSLProtocol TLSv1.2

