2023-08-19 19:23:02
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'dense-analysis/ale'
Plug 'dstein64/vim-startuptime'
Plug 'freddiegar/miningbox.vim'
Plug 'jamessan/vim-gnupg'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'kristijanhusak/vim-dadbod-completion'
Plug 'kshenoy/vim-signature'
Plug 'lambdalisue/suda.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'machakann/vim-highlightedyank'
Plug 'machakann/vim-swap'
Plug 'markonm/traces.vim'
Plug 'mbbill/undotree'
Plug 'phpactor/phpactor'
Plug 'preservim/tagbar'
Plug 'rickhowe/diffchar.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'sniphpets/sniphpets'
Plug 'tommcdo/vim-fubitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'vim-test/vim-test'
Plug 'vim-vdebug/vdebug'
Plug 'wakatime/vim-wakatime'
Plug 'wellle/targets.vim'
