2024-12-27 15:36:12

vim
---------------------------------------
ale
asyncrun.vim
diffchar.vim
fzf
fzf.vim
gv.vim
miningbox.vim
phpactor
sniphpets
tagbar
tagbar-phpctags.vim
targets.vim
    traces.vim
ultisnips
undotree
    vim-commentary
vim-dadbod
vim-dadbod-completion
vim-fubitive
vim-fugitive
vim-gitgutter
vim-gnupg
    vim-gutentags
    vim-highlightedyank
vim-repeat
vim-rhubarb
vim-signature
vim-surround
vim-swap
vim-test
vim-wakatime

nvim
---------------------------------------
ale
asyncrun.vim
    cmp-buffer
    cmp-nvim-lsp
    cmp-nvim-ultisnips
diffchar.vim
fzf
fzf.vim
gv.vim
miningbox.vim
    nvim-cmp
    nvim-lspconfig
    nvim-treesitter
phpactor
sniphpets
    suda.vim
tagbar
tagbar-phpctags.vim
targets.vim
ultisnips
undotree
vim-dadbod
vim-dadbod-completion
vim-fubitive
vim-fugitive
vim-gitgutter
vim-gnupg
vim-repeat
vim-rhubarb
vim-signature
vim-surround
vim-swap
vim-test
vim-wakatime
