snippet -h "Help Snippet" b
b -> [b]eginning of line (ignore spaces)
w -> [w]ord concatenate before not allowed
i -> trigger [i]n middle of a word
r -> [r]egular expresion
t -> dont expand [t]abs
s -> remove [s]paces
m -> tri[m] spaces on the right
A -> [A]utomatic trigger
endsnippet

snippet n "New Snippet" b
`!v 'snippet'` $1 "$2"
$0
`!v 'endsnippet'`
endsnippet

snippet v "Vim Interpolation" w
`!v nr2char(96) . nr2char(33) . 'v '`$0`!v nr2char(96)`
endsnippet

snippet p "Python Interpolation" w
`!v nr2char(96) . nr2char(33) . 'p '`$0`!v nr2char(96)`
endsnippet

snippet r "Regex" w
`!v nr2char(96) . nr2char(33) . "p snip.rv='"`$1`!v "' if match.group(1) == '"`$2`!v "' else '"`$0`!v "'" . nr2char(96)`
endsnippet

snippet V "Visual Placeholder"
$${0:\${VISUAL}}
endsnippet
