snippet -h "Help Snippet" b
b -> [b]eginning of line (ignore spaces)
w -> [w]ord concatenate before not allowed
i -> trigger [i]n middle of a word
r -> [r]egular expresion
t -> dont expand [t]abs
s -> remove [s]paces
m -> tri[m] spaces on the right
A -> [A]utomatic trigger
endsnippet

snippet ns "New Snippet" b
snippet $1 "$2"
$0
endsnippet

snippet V "Visual Placeholder"
$${0:\${VISUAL}}
endsnippet

snippet see "See Link"
# @$1 ${0:`!v match(getreg('+'), '\chttp') == 0 ? getreg('+') : ''`}
endsnippet
