snippet ffx "Function" b
function $1($2) abort
    $0
endfunction
endsnippet

snippet ff! "Function bang" b
function! $1($2) abort
    $0
endfunction
endsnippet

snippet if "If"
if $1
    ${0:${VISUAL}}
endif
endsnippet

snippet for "For loop"
for $1 in $2
    ${0:${VISUAL}}
endfor
endsnippet

snippet try "Try/catch" b
try
    ${0:${VISUAL}}
catch
    $0
endtry
endsnippet

snippet Plug "Add new plug" b
Plug '${1:`!v substitute(match(getreg('+'), '\chttp') == 0 ? getreg('+') : '', '\([^\/]*\/\/[^\/]*\/\)\([^/]*\/[^/]*\)\(.*\)', '\2', '') `}'
endsnippet
